filled:

'########################################
|########################################
|########################################
|########################################
|########################################
|########################################
|########################################
|#################      #################
|###############          ###############
|##############            ##############
|#############              #############
|#############              #############
|############                ############
|############                ############
|############                ############
|############                ############
|############                ############
|############                ############
|#############              #############
|#############              #############
|##############            ##############
|###############          ###############
|#################      #################
|########################################
|########################################
|########################################
|########################################
|########################################
|########################################
|########################################|'),


---------------------------------------------------------------------------------------
test_map:

'########################################
|#                                      #
|#                                      #
|#                                      #
|#    ,,WWWWWWWWWW,                     #
|#    ,,W        W,                     #
|#    ,,W        W,                     #
|#    ,,WWWWWW:WWW,                     #
|#    ,,.,.,.   .,,                     #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|########################################|'),

---------------------------------------------------------------------------------------

test_combat_map:

'                                        
|                                        
|                                        
|                                        
|                                        
|                                        
|                                        
|          ####################          
|          :                  #          
|          #                  #          
|          #                  #          
|          #                  #          
|          #                  #          
|          #                  #          
|          #                  #          
|          #                  #          
|          #                  #          
|          #                  #          
|          #                  #          
|          #                  #          
|          #                  #          
|          #                  #          
|          ####################          
|                                        
|                                        
|                                        
|                                        
|                                        
|                                        |');

---------------------------------------------------------------------------------------

test_map:

'########################################
|#                                      #
|#                                      #
|#    ,,,,,,,,,,,,,,                    #
|#    ,,WWWWWWWWWW,,                    #
|#    ,,W        W,,                    #
|#    ,,W        W,,                    #
|#    ,,WWWWWW:WWW,,                    #
|#    ,,.....   ..,,                    #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#                                      #
|#             #########                #
|#           #############              #
|#           #############              #
|#         ################             #
|#        ##################            #
|#    ############################      #
|########################################|'),


